/* services */

.services {
    background: #fafafa;
}

.services__container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding:100px 0;
    height: auto;
}
.services__subtitle {
    font-size: 42px;
}

/* .subtitle--modifier{
    text-align: center;
    margin-bottom: 16px;
} */

.services__paragraph {
    color: var(--black2);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}

/* .copy__section--modifier{
    text-align: center;
    margin-bottom: 32px;
} */

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card__container {
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var(--color_shadow);
}

.card__img{
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.card__text {
    text-align: left;
    width: 90%;
    margin:0 auto;
}

.card__text-list {
    color: var(--gold2);
    font-weight: 700;
    margin: 25px 0 12px ;
    font-size: 18px;
}


.card__text-title{
    font-size: 40px;
    color: #fff;
    margin-bottom: 8px;
}

.card__text-paragraph{
    color: var(--gray2);
    margin-bottom: 16px;
}

.card__button{
    display: block;
    background: linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%);
    border-radius: 6px;
    text-decoration: none;
    width: 100%;
    color: var(--black1);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
}

.card__text-date{
    color: var(--gold2);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}


@media (max-width:900px){
    
    .cards{
        justify-content: space-evenly;
    }

    /* .services{
        width: 45%;
    } */

    .background__container{
        width: 52%;
    }

    .card__container{
        width: 42%;
    }

    .card__text-paragraph{
        display: none;
    }

    .card__text-list {
        text-align: center;
        color: var(--gold2);
        font-weight: 700;
        margin: 25px 0 12px ;
        font-size: 15px;
    }

    .card__text-title{
        text-align: center;
        font-size: 25px;
        color: #fff;
        margin-bottom: 8px;
    }
    
    .card__button{
        display: block;
        background: linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%);
        border-radius: 6px;
        text-decoration: none;
        width: 100%;
        color: var(--black1);
        font-weight: 700;
        text-align: center;
        padding: 12px 0;
    }

    .card__text-date{
        text-align: center;
        color: var(--gold2);
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 16px;
    }
    
}